# xsd-texttype

./: .gitignore  pom.xml
src/main/resources/wsdl/: myservice.wsdl  myservice.xsd
src/main/resources/wsdl/bindings/: xdomea-unqualified-datatype-binding.xjb
